<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Solitude">
    
    <TextView
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:textColor="@color/Midnight"
        android:paddingStart="15dp"
        android:paddingTop="5dp"
        android:fontFamily="@font/bahij_thesansarabic_bold"
        android:textSize="13sp"
        />

</LinearLayout>